# CucumberSeleniumFramework

./: .classpath  .project  pom.xml
src/main/java/com/pages/: AccountPage.java  LoginPage.java
src/main/java/com/qa/Factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinations/: AccountSteps.java  LoginSteps.java
src/test/java/testRunner/: MyTestrunner.java
src/test/resoucres/Features/: AccountPage.feature  LoginPage.feature
